C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\obj\Debug\netcoreapp2.0\RectangleAre.csprojAssemblyReference.cache
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\obj\Debug\netcoreapp2.0\RectangleAre.csproj.CoreCompileInputs.cache
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\obj\Debug\netcoreapp2.0\RectangleAre.AssemblyInfoInputs.cache
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\obj\Debug\netcoreapp2.0\RectangleAre.AssemblyInfo.cs
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\bin\Debug\netcoreapp2.0\RectangleAre.deps.json
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\bin\Debug\netcoreapp2.0\RectangleAre.runtimeconfig.json
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\bin\Debug\netcoreapp2.0\RectangleAre.runtimeconfig.dev.json
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\bin\Debug\netcoreapp2.0\RectangleAre.dll
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\bin\Debug\netcoreapp2.0\RectangleAre.pdb
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\obj\Debug\netcoreapp2.0\RectangleAre.dll
C:\Users\fmi\Desktop\WorkFolderTsM\PU-IntroCSharp-1801681056-E1\ExamOne1801681056\ExamOne1801681056\obj\Debug\netcoreapp2.0\RectangleAre.pdb
